PROVIDER="https://rpc.ankr.com/eth_goerli"
GRAPHQL="https://0x376a07505577440713f27576bb93efc24ca92c34.goerli.rollups.staging.cartesi.io/graphql"
INSPECT="https://uff-iot.goerli.rollups.staging.cartesi.io/inspect"
ABI_FILE="public/ABI/blockchain.json"
DAPP_ADDRESS="0x376a07505577440713F27576BB93EFC24CA92C34"